<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Line-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Single Line" id="9pv-A4-QxB" customClass="SingleLineViewController" customModule="GhostTyping_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7if-wC-2HN">
                                <rect key="frame" x="141.5" y="544" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1t2-uW-eWC"/>
                                    <constraint firstAttribute="height" constant="44" id="QYN-9r-wVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animatorButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lgf-xe-fam"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mig-v5-qJg">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91937282394031583" green="0.91937282394031583" blue="0.91937282394031583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mig-v5-qJg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="HQS-kB-GZe"/>
                            <constraint firstItem="mig-v5-qJg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="XNQ-IJ-E96"/>
                            <constraint firstItem="7if-wC-2HN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZJL-S2-Qn4"/>
                            <constraint firstItem="mig-v5-qJg" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="wlN-qv-h1R"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7if-wC-2HN" secondAttribute="bottom" constant="30" id="zwN-eF-ePL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single Line" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="typingLabel" destination="mig-v5-qJg" id="aYH-DE-4Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="1064"/>
        </scene>
        <!--Mutliple Line-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Mutliple Line" id="8rJ-Kc-sve" customClass="MutlipleLineViewController" customModule="GhostTyping_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-Yh-HPV">
                                <rect key="frame" x="16" y="50" width="343" height="183"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies fermentum nulla, at fermentum dui vehicula sed. Ut scelerisque faucibus sagittis. Morbi feugiat nulla ut efficitur facilisis. Aliquam id enim quis sem ullamcorper luctus. In vel diam congue, facilisis diam auctor, feugiat magna. Mauris sed ultricies mauris. Etiam in vestibulum mi, vitae dictum odio.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-aE-F5X">
                                <rect key="frame" x="141" y="544" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fn5-K3-Mqn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XD4-5E-Pt3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="nJB-0i-dlw"/>
                                    <constraint firstAttribute="width" constant="92" id="wJ8-nF-r7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animatorButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pV2-Vc-D0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91754716634750366" green="0.91770458221435547" blue="0.91753727197647095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FG3-aE-F5X" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DfQ-RP-9FP"/>
                            <constraint firstItem="wHf-Yh-HPV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ILP-YX-Vzi"/>
                            <constraint firstItem="wHf-Yh-HPV" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="VeK-qZ-iFQ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="FG3-aE-F5X" secondAttribute="bottom" constant="30" id="nDy-FJ-osn"/>
                            <constraint firstItem="wHf-Yh-HPV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="uck-3H-1Se"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mutliple Line" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="typingLabel" destination="wHf-Yh-HPV" id="2gb-Sd-JVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1064"/>
        </scene>
        <!--Chaining-->
        <scene sceneID="FAd-J4-4N7">
            <objects>
                <viewController id="og1-pI-KqE" customClass="ChainingAnimationsViewController" customModule="GhostTyping_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ph-5i-i6g"/>
                        <viewControllerLayoutGuide type="bottom" id="FlU-OJ-MCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAK-eZ-qYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-5X-0Vg">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem ipsum dolor sit amet">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-lz-oul">
                                <rect key="frame" x="16" y="98" width="343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies fermentum nulla, at fermentum dui vehicula sed. Ut scelerisque faucibus sagittis. Morbi feugiat nulla ut efficitur facilisis. Aliquam id enim quis sem ullamcorper luctus. In vel diam congue, facilisis diam auctor, feugiat magna. Mauris sed ultricies mauris. Etiam in vestibulum mi, vitae dictum odio.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-IN-1ic">
                                <rect key="frame" x="16" y="145" width="343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies fermentum nulla, at fermentum dui vehicula sed.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-zx-ptK">
                                <rect key="frame" x="141" y="544" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="H38-5I-D6f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="OKN-r4-Faf"/>
                                    <constraint firstAttribute="width" constant="92" id="PhW-x8-7eY"/>
                                    <constraint firstAttribute="height" constant="44" id="qVm-fg-a1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animatorButtonPressed:" destination="og1-pI-KqE" eventType="touchUpInside" id="1lT-GR-kgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91754716634750366" green="0.91770458221435547" blue="0.91753727197647095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qWI-5X-0Vg" firstAttribute="leading" secondItem="hAK-eZ-qYS" secondAttribute="leadingMargin" id="0Jm-gM-epc"/>
                            <constraint firstItem="h3S-lz-oul" firstAttribute="top" secondItem="qWI-5X-0Vg" secondAttribute="bottom" constant="27" id="3IQ-x6-h6V"/>
                            <constraint firstItem="vQF-IN-1ic" firstAttribute="top" secondItem="h3S-lz-oul" secondAttribute="bottom" constant="26" id="4KU-r5-3O1"/>
                            <constraint firstItem="h3S-lz-oul" firstAttribute="trailing" secondItem="hAK-eZ-qYS" secondAttribute="trailingMargin" id="EIe-Vf-lwO"/>
                            <constraint firstItem="qWI-5X-0Vg" firstAttribute="trailing" secondItem="hAK-eZ-qYS" secondAttribute="trailingMargin" id="K5U-Kn-MPd"/>
                            <constraint firstItem="vQF-IN-1ic" firstAttribute="trailing" secondItem="hAK-eZ-qYS" secondAttribute="trailingMargin" id="KTV-cT-5eM"/>
                            <constraint firstItem="FlU-OJ-MCc" firstAttribute="top" secondItem="F5I-zx-ptK" secondAttribute="bottom" constant="30" id="MCC-LN-QOx"/>
                            <constraint firstItem="h3S-lz-oul" firstAttribute="leading" secondItem="hAK-eZ-qYS" secondAttribute="leadingMargin" id="TlX-5y-VsS"/>
                            <constraint firstItem="qWI-5X-0Vg" firstAttribute="top" secondItem="5Ph-5i-i6g" secondAttribute="bottom" constant="30" id="aL9-m7-GbF"/>
                            <constraint firstItem="vQF-IN-1ic" firstAttribute="leading" secondItem="hAK-eZ-qYS" secondAttribute="leadingMargin" id="bLJ-PU-jhH"/>
                            <constraint firstItem="F5I-zx-ptK" firstAttribute="centerX" secondItem="hAK-eZ-qYS" secondAttribute="centerX" id="yGM-Fz-8tz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chaining" image="first" id="dNj-3G-cWC"/>
                    <connections>
                        <outlet property="firstTypingLabel" destination="qWI-5X-0Vg" id="kMY-Wy-N0Q"/>
                        <outlet property="secondTypingLabel" destination="h3S-lz-oul" id="oYt-Ld-IOu"/>
                        <outlet property="thirdTypingLabel" destination="vQF-IN-1ic" id="Eif-uN-Is4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agr-kC-rBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1064"/>
        </scene>
        <!--Recursively-->
        <scene sceneID="G07-rQ-MSc">
            <objects>
                <viewController id="Nth-cD-0m4" customClass="RecursivelyChainingAnimationsViewController" customModule="GhostTyping_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS9-Br-Sb0"/>
                        <viewControllerLayoutGuide type="bottom" id="vXi-xI-4fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6i-Ve-qaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-nu-Ngu">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem ipsum dolor sit amet">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-Ya-Rnv">
                                <rect key="frame" x="16" y="98" width="343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies fermentum nulla, at fermentum dui vehicula sed. Ut scelerisque faucibus sagittis. Morbi feugiat nulla ut efficitur facilisis. Aliquam id enim quis sem ullamcorper luctus. In vel diam congue, facilisis diam auctor, feugiat magna. Mauris sed ultricies mauris. Etiam in vestibulum mi, vitae dictum odio.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-86-ltv">
                                <rect key="frame" x="16" y="145" width="343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultricies fermentum nulla, at fermentum dui vehicula sed.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-53-d3w">
                                <rect key="frame" x="141" y="544" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1aU-Lu-Q47"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="4qR-Jh-5km"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dgw-vD-jh3"/>
                                    <constraint firstAttribute="height" constant="44" id="zw3-6r-Nd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animatorButtonPressed:" destination="Nth-cD-0m4" eventType="touchUpInside" id="hAy-aj-WbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91937282389999997" green="0.91937282389999997" blue="0.91937282389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfV-nu-Ngu" firstAttribute="leading" secondItem="i6i-Ve-qaB" secondAttribute="leadingMargin" id="3bV-8r-9rs"/>
                            <constraint firstItem="7Te-53-d3w" firstAttribute="centerX" secondItem="i6i-Ve-qaB" secondAttribute="centerX" id="Ig4-jz-cnE"/>
                            <constraint firstItem="p7o-86-ltv" firstAttribute="top" secondItem="aAy-Ya-Rnv" secondAttribute="bottom" constant="26" id="N3S-Zt-eqZ"/>
                            <constraint firstItem="aAy-Ya-Rnv" firstAttribute="leading" secondItem="i6i-Ve-qaB" secondAttribute="leadingMargin" id="PrQ-3t-qSY"/>
                            <constraint firstItem="p7o-86-ltv" firstAttribute="trailing" secondItem="i6i-Ve-qaB" secondAttribute="trailingMargin" id="QiQ-NS-guc"/>
                            <constraint firstItem="p7o-86-ltv" firstAttribute="leading" secondItem="i6i-Ve-qaB" secondAttribute="leadingMargin" id="TgO-9e-sYF"/>
                            <constraint firstItem="cfV-nu-Ngu" firstAttribute="trailing" secondItem="i6i-Ve-qaB" secondAttribute="trailingMargin" id="XDh-7d-pxf"/>
                            <constraint firstItem="aAy-Ya-Rnv" firstAttribute="top" secondItem="cfV-nu-Ngu" secondAttribute="bottom" constant="27" id="bZK-qD-cVw"/>
                            <constraint firstItem="cfV-nu-Ngu" firstAttribute="top" secondItem="hS9-Br-Sb0" secondAttribute="bottom" constant="30" id="l1x-4W-s3a"/>
                            <constraint firstItem="aAy-Ya-Rnv" firstAttribute="trailing" secondItem="i6i-Ve-qaB" secondAttribute="trailingMargin" id="lb8-z7-gkh"/>
                            <constraint firstItem="vXi-xI-4fc" firstAttribute="top" secondItem="7Te-53-d3w" secondAttribute="bottom" constant="30" id="ofZ-bP-Nrk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recursively" image="second" id="ogF-5r-JIe"/>
                    <connections>
                        <outlet property="firstTypingLabel" destination="cfV-nu-Ngu" id="Wdj-ka-ycB"/>
                        <outlet property="secondTypingLabel" destination="aAy-Ya-Rnv" id="NHb-m7-Yww"/>
                        <outlet property="thirdTypingLabel" destination="p7o-86-ltv" id="JhD-PJ-emX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPf-kv-1Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="og1-pI-KqE" kind="relationship" relationship="viewControllers" id="HXq-Ui-MOo"/>
                        <segue destination="Nth-cD-0m4" kind="relationship" relationship="viewControllers" id="tKC-kY-EGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
