<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Line-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Single Line" id="9pv-A4-QxB" customClass="SingleLineViewController" customModule="GhostTyping_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's see the ghost write this!" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mig-v5-qJg">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7if-wC-2HN">
                                <rect key="frame" x="141" y="422" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1t2-uW-eWC"/>
                                    <constraint firstAttribute="height" constant="44" id="QYN-9r-wVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animatorButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lgf-xe-fam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mig-v5-qJg" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Tqb-GI-MTl"/>
                            <constraint firstItem="mig-v5-qJg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="XNQ-IJ-E96"/>
                            <constraint firstItem="7if-wC-2HN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZJL-S2-Qn4"/>
                            <constraint firstItem="7if-wC-2HN" firstAttribute="top" secondItem="mig-v5-qJg" secondAttribute="bottom" constant="78" id="g7A-sw-XJ0"/>
                            <constraint firstItem="mig-v5-qJg" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="wlN-qv-h1R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single Line" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="typingLabel" destination="mig-v5-qJg" id="aYH-DE-4Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Mutliple Line-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Mutliple Line" id="8rJ-Kc-sve" customClass="MutlipleLineViewController" customModule="GhostTyping_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-Yh-HPV">
                                <rect key="frame" x="16" y="313" width="343" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="In this example, we will see how the ghost can write text over multiple lines!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-aE-F5X">
                                <rect key="frame" x="141" y="432" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fn5-K3-Mqn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XD4-5E-Pt3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="nJB-0i-dlw"/>
                                    <constraint firstAttribute="width" constant="92" id="wJ8-nF-r7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animatorButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pV2-Vc-D0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FG3-aE-F5X" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="DfQ-RP-9FP"/>
                            <constraint firstItem="wHf-Yh-HPV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ILP-YX-Vzi"/>
                            <constraint firstItem="wHf-Yh-HPV" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Uqy-W7-3xK"/>
                            <constraint firstItem="wHf-Yh-HPV" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="VeK-qZ-iFQ"/>
                            <constraint firstItem="FG3-aE-F5X" firstAttribute="top" secondItem="wHf-Yh-HPV" secondAttribute="bottom" constant="78" id="oeG-jm-lPd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mutliple Line" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="typingLabel" destination="wHf-Yh-HPV" id="2gb-Sd-JVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
